<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>SimpleRegionMarket</name>
  <url>http://srm.theZorro266.com</url>

  <groupId>com.thezorro266</groupId>
  <artifactId>simpleregionmarket</artifactId>
  
  <version>2.0.1</version>
  <packaging>jar</packaging>

  <properties>
    <state>beta</state>
    <majorversion>2.0.1</majorversion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
    <url>https://github.com/theZorro266/simple-region-market</url>
    <tag>HEAD</tag>
    <connection>scm:git:git://github.com/theZorro266/simple-region-market.git</connection>
    <developerConnection>scm:git:git@github.com:theZorro266/simple-region-market.git</developerConnection>
  </scm>
  
  <issueManagement>
    <system>Own</system>
    <url>http://www.thezorro266.com/plugin-simpleregionmarket-ticket.html</url>
  </issueManagement>
  
  <distributionManagement>
    <repository>
      <id>thezorro266-releases</id>
      <name>SimpleRegionMarket Releases</name>
      <url>sftp://thezorro266.com/var/www/m2repository/releases</url>
    </repository>
    <snapshotRepository>
      <id>thezorro266-snapshots</id>
      <name>SimpleRegionMarket Snapshots</name>
      <url>sftp://thezorro266.com/var/www/m2repository/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/repositories/releases/</url>
    </repository>
    <repository>
      <id>thezorro266-extern</id>
      <url>http://repo.theZorro266.com/extern/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.2.5-R1.3</version>
    </dependency>
    <dependency>
      <groupId>net.milkbowl.vault</groupId>
      <artifactId>Vault</artifactId>
      <version>1.2.15</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldedit</artifactId>
      <version>5.3</version>
    </dependency>
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>worldguard</artifactId>
      <version>5.5.2</version>
    </dependency>
    <dependency>
      <groupId>com.nijikokun</groupId>
      <artifactId>register</artifactId>
      <version>1.8</version>
    </dependency>
  </dependencies>
  
  <build>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ssh</artifactId>
         <version>2.2</version>
      </extension>
    </extensions>
  </build>
</project>
